# ASPProjekat2024

./: ASPProjekat.sln
ASPProjekat.API/: ASPProjekat.API.csproj  ASPProjekat.API.http  MailSettings.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
ASPProjekat.API/Controllers/: AuditLogsController.cs  AuthorizationController.cs  EmployeeRolesController.cs  EmployeesController.cs  GalleriesController.cs  GalleryImagesController.cs  MealTimesController.cs  MenuCategoriesController.cs  MenuItemController.cs  MenuItemsMealTimesController.cs  PricesController.cs  ReservationsController.cs  RolesController.cs  TablesController.cs  UserImagesController.cs  UsersController.cs
ASPProjekat.API/Core/: ContainerExtensions.cs  DbExceptionLogger.cs  GlobalExceptionMiddleware.cs  ILogger.cs  IToken.cs  InMemoryToken.cs  JwtTokenCreation.cs  JwtUserApplicationCreating.cs
ASPProjekat.API/DTO/: AuthorizationRequest.cs
ASPProjekat.API/Properties/: launchSettings.json
ASPProjekat.Implementation/: ASPProjekat.Implementation.csproj  UseCaseHandler.cs  User.cs
ASPProjekat.Implementation/Logging/: ConsoleExceptionLogger.cs  EfUseCaseLogger.cs
ASPProjekat.Implementation/UseCases/: EfUseCase.cs
ASPProjekat.Implementation/Validators/: CreateEmployeeDtoValidator.cs  CreateEmployeeRoleDtoValidator.cs  CreateGalleryDtoValidator.cs  CreateGalleryImageDtoValidator.cs  CreateMealTimeDtoValidator.cs  CreateMenuCategoryDtoValidator.cs  CreateMenuItemDtoValidator.cs  CreateMenuItemMealTimeDtoValidator.cs  CreatePriceDtoValidator.cs  CreateReservationDtoValidator.cs  CreateRoleDtoValidator.cs  CreateTableDtoValidator.cs  CreateUserDtoValidator.cs  CreateUserImageDtoValidator.cs  DeleteEmployeeDtoValidator.cs  DeleteGalleryDtoValidator.cs  DeleteGalleryImageDtoValidator.cs  DeleteMealTimeDtoValidator.cs  DeleteMenuCategoryDtoValidator.cs  DeleteMenuItemDtoValidator.cs  DeleteMenuItemMealTimeDtoValidator.cs  DeletePriceDtoValidator.cs  DeleteReservationDtoValidator.cs  DeleteRoleDtoValidator.cs  DeleteTableDtoValidator.cs  DeleteUserDtoValidator.cs  (+13 more)
(+223 files in other folders)
