<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPProjekat.Application\ASPProjekat.Application.csproj" />
    <ProjectReference Include="..\ASPProjekat.DataAccess\ASPProjekat.DataAccess.csproj" />
    <ProjectReference Include="..\ASPProjekat.Domain\ASPProjekat.Domain.csproj" />
    <ProjectReference Include="..\ASPProjekat.Implementation\ASPProjekat.Implementation.csproj" />
  </ItemGroup>

</Project>
